# RPC endpoint
RPC_URL=https://api.devnet.solana.com

# absolute path for a local keypair file
LOCAL_PAYER_JSON_ABSPATH=/home/lars/SolanaL1/my-solana-wallet.json

## example of using an absolute path for a current filesystem keypair
# LOCAL_PAYER_JSON_ABSPATH=/home/nick/.config/solana/id.json